<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon Team Builder About Us
        </title>
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="ptb.html"> 
            <img src="static/img/Logo.png" alt="Logo" class="site-logo" >
            </a>

            <h1>Pokemon Team Builder</h1>

            <ul class ="nav">
                <li class="nav_list"><a class="nav_link" href="ptb.html">Home</a></li>
                <li class="nav_list"><a class="nav_link" href="battle.html">Battle</a></li>
                <li class="nav_list"><a class="nav_link" href="about.html">About Us</a></li>
                <li class="nav_list"><a class="nav_link" href="#">Give Feedback</a></li>
            </ul>
        </header>

        <p>
            <ul class="PassiveSprites">
                <li><img class="AllySprite" src="static/img/Pokeball.png" alt="Sprite"></li>
                <li><img class="AllySprite" src="static/img/Pokeball.png" alt="Sprite"></li>
                <li><img class="AllySprite" src="static/img/Pokeball.png" alt="Sprite"></li>
                <li><img class="AllySprite" src="static/img/Pokeball.png" alt="Sprite"></li>
                <li><img class="AllySprite" src="static/img/Pokeball.png" alt="Sprite"></li>
            </ul>
        </p>

        <p class="battle_moves_ally_container">
            <ul class="battle_moves_ally">
                <li class="BattleMovesA">Move</li>
                <li class="BattleMovesA">Move</li>
                <li class="BattleMovesA">Move</li>
                <li class="BattleMovesA">Move</li>
            </ul>
        
            <span class="battle_moves_enemy_container">
                <ul class="battle_moves_enemy">
                    <li class="BattleMovesE">Move</li>
                    <li class="BattleMovesE">Move</li>
                    <li class="BattleMovesE">Move</li>
                    <li class="BattleMovesE">Move</li>
                </ul>
            </span>
        </p>
    </body>

</html>